##############################################################################
# Copyright (c) 2016-20, Lawrence Livermore National Security, LLC and CHAI
# project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: BSD-3-Clause
##############################################################################

set (CHAI_INSTALL_PREFIX @CMAKE_INSTALL_PREFIX@)
set (CHAI_INCLUDE_DIRS @CMAKE_INSTALL_PREFIX@/include)
set (CHAI_LIB_DIR @CMAKE_INSTALL_PREFIX@/lib)
set (CHAI_CMAKE_DIR @CMAKE_INSTALL_PREFIX@/share/chai/cmake)

include(@CMAKE_INSTALL_PREFIX@/share/chai/cmake/chai-targets.cmake)
