##############################################################################
# Copyright (c) 2016-20, Lawrence Livermore National Security, LLC and CHAI
# project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: BSD-3-Clause
##############################################################################

@PACKAGE_INIT@
  
include(CMakeFindDependencyMacro)

if (@CHAI_NEEDS_BLT_TPLS@)
  include("${CMAKE_CURRENT_LIST_DIR}/chai-blt-targets.cmake")

  if (@CHAI_ENABLE_CUDA@)
    find_dependency(Threads)
  endif ()
endif()

if (NOT TARGET camp)
  set(CHAI_CAMP_DIR "@camp_DIR@")
  if(NOT camp_DIR) 
    set(camp_DIR ${CHAI_CAMP_DIR}) 
  endif()

  find_dependency(camp CONFIG NO_DEFAULT_PATH PATHS 
    ${camp_DIR}
    ${camp_DIR}/lib/cmake/camp
    @PACKAGE_CMAKE_INSTALL_PREFIX@
    @PACKAGE_CMAKE_INSTALL_PREFIX@/lib/cmake/camp)
endif ()

if (NOT TARGET umpire)
  set(CHAI_UMPIRE_DIR "@umpire_DIR@")
  if(NOT umpire_DIR) 
    set(umpire_DIR ${CHAI_UMPIRE_DIR}) 
  endif()

  find_dependency(umpire CONFIG NO_DEFAULT_PATH PATHS 
    ${umpire_DIR}
    ${umpire_DIR}/lib/cmake/umpire
    @PACKAGE_CMAKE_INSTALL_PREFIX@
    @PACKAGE_CMAKE_INSTALL_PREFIX@/lib/cmake/umpire)
endif ()

if (NOT TARGET RAJA)
  set(CHAI_RAJA_DIR "@RAJA_DIR@")
  if(NOT RAJA_DIR) 
    set(RAJA_DIR ${CHAI_UMPIRE_DIR}) 
  endif()

  find_dependency(raja CONFIG NO_DEFAULT_PATH PATHS 
    ${RAJA_DIR}
    ${RAJA_DIR}/lib/cmake/raja
    @PACKAGE_CMAKE_INSTALL_PREFIX@
    @PACKAGE_CMAKE_INSTALL_PREFIX@/lib/cmake/raja)
endif ()

include("${CMAKE_CURRENT_LIST_DIR}/chai-targets.cmake")

check_required_components(@PROJECT_NAME@)
