##############################################################################
# Copyright (c) 2016-20, Lawrence Livermore National Security, LLC and CHAI
# project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: BSD-3-Clause
##############################################################################

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

include("${CMAKE_CURRENT_LIST_DIR}/BLTSetupTargets.cmake")

if (NOT TARGET umpire)
  find_dependency(umpire CONFIG NO_DEFAULT_PATH PATHS
    ${umpire_DIR}
    @umpire_DIR@
    @PACKAGE_CMAKE_INSTALL_PREFIX@)
endif ()

if (@CHAI_ENABLE_RAJA_PLUGIN@ AND NOT TARGET RAJA)
  find_dependency(raja CONFIG NO_DEFAULT_PATH PATHS
    ${raja_DIR}
    @raja_DIR@
    @PACKAGE_CMAKE_INSTALL_PREFIX@)
endif ()

include("${CMAKE_CURRENT_LIST_DIR}/chai-targets.cmake")

check_required_components(chai)
